NODE_ENV = 'development'

# GLOBAL
REACT_APP_NAME = 'Ruoystock'
REACT_APP_PUBLIC_URL ='http://127.0.0.1:5173/'
REACT_APP_API_URI ='http://localhost:5000/api'

# JWT
REACT_APP_JWT_STORAGE_KEY = 'jwt-token'

